<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AutoMotion\Demo\Scripts\PathMover.cs">
    <Files>
      <File FileName="..\..\Unity\Utilities\Assets\Scripts\Utility\Calc.cs" Line="144" Column="16" />
      <File FileName="Assets\AutoMotion\Scripts\Auto.cs" Line="201" Column="2" />
      <File FileName="..\..\Unity\Utilities\Assets\Scripts\Utility\TransformTweens.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoMotion\Demo\Scripts\AutoMover.cs" Line="88" Column="66" />
      <File FileName="Assets\AutoMotion\Demo\Scripts\PathMover.cs" Line="23" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>